In [4]:
#import the libraries
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline

In [2]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 1687-5630

 Directory of C:\Users\Suhaam

02/02/2021  11:38    <DIR>          .
02/02/2021  11:38    <DIR>          ..
23/10/2018  21:30    <DIR>          .android
20/10/2018  23:25    <DIR>          .AndroidStudio3.0
25/06/2018  10:58    <DIR>          .AndroidStudio3.1
20/10/2018  18:59    <DIR>          .AndroidStudio3.2
13/01/2021  15:16    <DIR>          .atom
17/01/2021  18:40               302 .bash_history
16/01/2019  23:01    <DIR>          .BestSoft
02/02/2021  11:38    <DIR>          .conda
02/02/2021  10:36                43 .condarc
20/06/2018  12:44    <DIR>          .cordova
14/01/2019  17:00    <DIR>          .dotnet
23/10/2018  02:19                16 .emulator_console_auth_token
19/01/2019  20:32               178 .gitconfig
13/01/2021  15:00                 0 .gitignore
25/06/2018  11:15    <DIR>          .gradle
13/01/2021  13:37    <DIR>          .idlerc
31/01/2021  15:01    <DIR>          .ipynb_checkpoints
26/01/2021  11:46    <DIR>          .ipython
25/05/2019  12:12    <DIR>          .jssc
27/01/2021  17:34    <DIR>          .jupyter
29/01/2021  20:51    <DIR>          .matplotlib
05/09/2019  01:52    <DIR>          .nbi
20/06/2018  17:57    <DIR>          .nuget
20/06/2018  17:48    <DIR>          .templateengine
19/06/2018  16:00    <DIR>          .vscode
13/01/2021  23:56    <DIR>          3D Objects
31/01/2021  15:47               163 7.5
27/01/2021  17:40             5,669 alumni.csv
13/01/2021  13:54    <DIR>          anaconda3
21/10/2018  00:39    <DIR>          AndroidStudioProjects
13/01/2021  14:50                 0 app.js
02/02/2021  11:33            78,712 Assignment_1.ipynb
02/02/2021  11:38           393,268 Assignment_2.ipynb
13/01/2021  23:56    <DIR>          Contacts
29/01/2021  22:20    <DIR>          Desktop
26/01/2021  22:10    <DIR>          Documents
02/02/2021  11:33    <DIR>          Downloads
13/01/2021  23:56    <DIR>          Favorites
31/01/2021  11:20           388,325 IBM_Attrition.pdf
13/01/2021  14:50                 0 index.html
13/01/2021  23:56    <DIR>          Links
13/01/2021  23:56    <DIR>          Music
30/01/2021  16:07    <DIR>          OneDrive
29/01/2021  22:12            43,387 Pandas and python practice.ipynb
13/01/2021  23:56    <DIR>          Pictures
21/01/2021  14:11    <DIR>          PycharmProjects
05/05/2018  00:53    <DIR>          Roaming
13/01/2021  23:56    <DIR>          Saved Games
13/01/2021  23:56    <DIR>          Searches
20/06/2018  13:16    <DIR>          Source
31/01/2021  11:20    <DIR>          Untitled Folder
31/01/2021  13:01           388,562 Untitled.ipynb
31/01/2021  12:56            19,202 Untitled1.ipynb
31/01/2021  15:50            66,477 Untitled2.ipynb
13/01/2021  23:56    <DIR>          Videos
31/01/2021  11:19           227,977 WA_Fn-UseC_-HR-Employee-Attrition.csv
              17 File(s)      1,612,281 bytes
              41 Dir(s)   5,540,061,184 bytes free

In [8]:
df = pd.read_csv ('WA_Fn-UseC_-HR-Employee-Attrition.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [10]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [11]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [14]:
#1. show breakdown of distance from home by jobrole and attrition
df.groupby(['DistanceFromHome', 'JobRole', 'Attrition']) ['Age'].count().unstack().head(30)

Attrition                                     No   Yes
DistanceFromHome JobRole
1                Healthcare Representative  23.0   NaN
                 Human Resources             8.0   1.0
                 Laboratory Technician      27.0   4.0
                 Manager                    13.0   NaN
                 Manufacturing Director     23.0   1.0
                 Research Director          13.0   NaN
                 Research Scientist         40.0   7.0
                 Sales Executive            33.0   6.0
                 Sales Representative        2.0   7.0
2                Healthcare Representative  14.0   1.0
                 Human Resources             9.0   1.0
                 Laboratory Technician      25.0  11.0
                 Manager                    22.0   3.0
                 Manufacturing Director     22.0   2.0
                 Research Director          10.0   1.0
                 Research Scientist         32.0   4.0
                 Sales Executive            37.0   2.0
                 Sales Representative       12.0   3.0
3                Healthcare Representative   4.0   NaN
                 Human Resources             3.0   NaN
                 Laboratory Technician      12.0   3.0
                 Manager                     6.0   NaN
                 Manufacturing Director      4.0   1.0
                 Research Director           6.0   NaN
                 Research Scientist         15.0   5.0
                 Sales Executive            19.0   3.0
                 Sales Representative        1.0   2.0
4                Healthcare Representative   3.0   NaN
                 Human Resources             2.0   NaN
                 Laboratory Technician       9.0   3.0

In [9]:
#store the data into df
df.head(7)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0

In [15]:
#2.Compare average monthly income by education and attrition
df['Education'].nunique()

5

In [19]:
df.groupby(['Education', 'Attrition']) ['MonthlyIncome'].mean().unstack()

Attrition           No          Yes
Education
1          5926.129496  4360.161290
2          6586.058824  4282.545455
3          6882.919662  4770.242424
4          7087.814706  5335.155172
5          8559.906977  5850.200000